# Dolibarr language file - fr_FR - licensemanager 
CHARSET = UTF-8
LicenseManager = Gestionnaire de licences
Module605003Name = Gestionnaire de licences
Module605003Desc = Module pour cofigurer des licences pour des produits ou des services.
PrivateKeys = Clés privées
PrivateKey = Clé privée
ExternalKeys = Clés externe
ExternalKey = Clé externe
SetupSaved = Configuration sauvegardée
Error = Erreur
LicenseManagerSetup = Configuration du gestionnaire de licences
algo = Algorithme
OptionCode = Option
base_key = Clé de base
mode = Mode
multi_key_separator = Separator
default_output_mode = Affichage
duration = Validité
add = Ajouter
clean = Nettoyage
key = Clé
removeAll = Supprimer tout
None = Aucun
remove = Supprimer
PickKeyFromList = Choisissez à partir d'une liste
Text = Texte
DocumentLicense = Document de Licence
LicenseIdentification = Utilisateur
LicenseNote = Note
License = Licence
Licenses = Licences
LicenseKey = Licence
LicenseBuy = Date d'achat
LicenseExpire = Fin du support
Save = Sauvegarder
Saved =  Sauvegardées
Generated = Générés
Generate = Générer
MissingIdentification = l'utilisateur manquant
NoProductWithLicense = Aucun produit avec une licence
SetIdentification = Créer un utilisateur
SetNote =  Créer un note
SetOutputMode = Sélectionnez l'affichage
LicenseOutputMode = Affichage
LicenseType = Type
LicenseName = Nom
DateCreate = Crée le
DateExpire = Expire le
multi = Licence multiple
EditLicense = Modifier licence
Delete = Supprimer
Cancel = Annuler
DeleteLicense = Supprimer licence
MultiLicense = Licence multiple
ConfirmDeleteLicense = Confirmez la suppression du licence
GenerateLicense = Générer Licence
GenerateLicenseDoc = Générer Document
Renewed = Licence renouvelé
RenewLicense = Renouveler licence
CancelLicense = De-activer licence %s
DateValid = Valable jusqu'à
LicenseStatus = État licence
Active = Active
Expired = Expiré
LicenseDoc = Document de licence
LicenseForOrderCanceled = Licence(s) pour la/les commande(s) %s annulée(s)
AlreadyCanceled = déjà annulé
LicenseExpired = Expiré à
DownloadModule = Télécharger le module
