# Dolibarr language file - en_US - licensemanager 
CHARSET = UTF-8
LicenseManager = Licentie beheerder
Module605003Name = Licentie beheerder
Module605003Desc = Module om licentie die bij een product of service behoren te beheren.
PrivateKeys = Private sleutels
PrivateKey = Private sleutel
ExternalKeys = Externe sleutels
ExternalKey = Externe sleutel
SetupSaved = Configuratie opgeslagen
Error = Fout
LicenseManagerSetup = Licentie beheerder configuratie
algo = Algoritme
OptionCode = Optie
base_key = Basis sleutel
mode = Mode
multi_key_separator = Separator
default_output_mode = Weergave
duration = Geldigheid
add = Toevoegen
clean = Opkuisen
key = Sleutel
removeAll = Alles verwijderen
None = Geen
remove = Verwijderen
PickKeyFromList = Kies een sleutel uit een lijst
Text = Tekst
DocumentLicense = Licentie document
LicenseIdentification = Gebruiker
LicenseNote = Nota
License = Licentie
Licenses = Licenties
LicenseKey = Licentie
LicenseBuy = Aankoop datum
LicenseExpire = Einde ondersteuning
Save = Opslaan
Saved = Opgeslagen
Generated = Gegenereerd
Generate = Genereren
MissingIdentification = Gebruiker ontbreekt
NoProductWithLicense = Geen product met een licentie
SetIdentification = Maak gebruiker
SetNote = Maak nota
SetOutputMode = Kies weergave
LicenseOutputMode = Weergave
LicenseType = Type
LicenseName = Naam
DateCreate = Gemaakt op
DateExpire = Vervalt op
multi = Meervoudige licentie
EditLicense = Wijzig licentie
Delete = Verwijder
Cancel = Annuleren
DeleteLicense = Verwijder licentie
MultiLicense = Meervoudige licentie
ConfirmDeleteLicense = Bevestig licentie verwijdering
GenerateLicense = Genereer Licentie
GenerateLicenseDoc = Genereer Document
Renewed = Licentie vernieuwd
RenewLicense = Licentie vernieuwen
CancelLicense = Licentie %s de-activeren
DateValid = Geldig tot
LicenseStatus = Licentie status
Active = Actief
Expired = Vervallen
LicenseDoc = Licentie document
LicenseForOrderCanceled = Licentie(s) voor order(s) %s geannuleerd
AlreadyCanceled = reeds geannuleerd
LicenseExpired = Vervallen op
