# Dolibarr language file - en_US - licensemanager 
CHARSET = UTF-8
LicenseManager = License manager
Module605003Name = License Manager
Module605003Desc = Module to manage Licenses belonging to products or services.
PrivateKeys = Private keys
PrivateKey = Private key
ExternalKeys = External keys 
ExternalKey = External key
SetupSaved = Setup saved
Error = Error
LicenseManagerSetup = Licensemanager Setup
algo = Algorithm
OptionCode = Option
base_key = Base key
mode = Mode
multi_key_separator = Key separator
default_output_mode = Output
duration = Valid
add = Add
clean = Clean
key = Key
removeAll = Remove all
None = None
remove = Remove
PickKeyFromList = Pick a Key from a list
Text = Text
DocumentLicense = License document
LicenseIdentification = User
LicenseNote = Note
License = License
Licenses = Licenses
LicenseKey = License
LicenseBuy = Support start date
LicenseExpire = Support end date
Save = Save
Saved = Saved
Generated = Generated
Generate = Generate
MissingIdentification = User missing
NoProductWithLicense = No product with a license
SetIdentification = Set user
SetNote = Set note
SetOutputMode = Set output
LicenseOutputMode = Output mode
LicenseType = Type
LicenseName = Name
DateCreate = Create
DateExpire = Expire
multi = Multi license
EditLicense = Edit license
Delete = Delete
Cancel = Cancel
DeleteLicense = Delete license
MultiLicense = Multi license
ConfirmDeleteLicense = Confirm license delete
GenerateLicense = Generate License
GenerateLicenseDoc = Generate Document
Renewed = License Renewed
RenewLicense = Renew license
CancelLicense = De-activate lincese
DateValid = Valid until
LicenseStatus = License status
